# Port on which the replica should run
port 6380

 

# Address of the primary instance
replicaof host.docker.internal 6379

 

# AUTH password of the primary instance

masterauth a_strong_password

 

# AUTH password for the replica instance
requirepass another_strong_password